# work-weixin-saas-app

./: README.md  pom.xml
src/main/java/com/qq/weixin/mp/aes/: AesException.java
src/main/java/com/superhao/weixin/qyapi/: QyApplication.java  WxApiUtil.java
src/main/java/com/superhao/weixin/qyapi/config/: WorkWeixinProperties.java  WorkWxProperties.java
src/main/java/com/superhao/weixin/qyapi/controller/: WeixinCallbackController.java
src/main/java/com/superhao/weixin/qyapi/entity/: AuthCorp.java  AuthCorpAdminUser.java  AuthCorpPartyDetail.java  AuthCorpUser.java  AuthCorpUserDetail.java  WeChatDepartment.java  WeChatUser.java  WxDepartment.java  WxUser.java
src/main/java/com/superhao/weixin/qyapi/model/: AuthCorpInfo.java  AuthInfoAgent.java  BizException.java  WxCallbackXmlMessage.java
src/main/java/com/superhao/weixin/qyapi/repository/: AuthCorpAdminUserRepository.java  AuthCorpPartyDetailRepository.java  AuthCorpRepository.java  AuthCorpUserDetailRepository.java  AuthCorpUserRepository.java  WxDepartmentRepository.java  WxUserRepository.java
src/main/java/com/superhao/weixin/qyapi/service/: WorkWxService.java  WxAddressBookService.java
src/main/java/com/superhao/weixin/qyapi/sevice/: DataConvertUtil.java  WxApiUtil.java
src/main/java/com/superhao/weixin/qyapi/util/: DataConvertUtil.java  WxApiUtil.java
src/main/java/com/superhao/weixin/qyapi/util/xml/: XStreamCDataConverter.java
src/main/resources/: application.yml
src/test/java/com/superhao/weixin/qyapi/: Json2JavaTest.java  QyapiApplicationTests.java  Xml2JavaTest.java
